<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionShare"
        android:icon="?attr/actionModeShareDrawable"
        android:title="@string/shareMenuItem"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionDevice"
        android:title="@string/deviceMenuItem"
        app:showAsAction="never" />
</menu>